[loggers]
keys=root,brain_services,celery_brain_services

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_brain_services]
level=DEBUG
handlers=detailedConsoleHandler
qualname=brain_services
propagate=0

[logger_celery_brain_services]
level=DEBUG
handlers=detailedConsoleHandler
qualname=celery_brain_services
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
